
spring.datasource.url=jdbc:mysql://localhost:3306/db_familyhighlights
spring.datasource.username=db_familyhighlights
spring.datasource.password=abc123

#Specify the DBMS
spring.jpa.database = MYSQL

#Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#User spring.jpa.properties. * for Hibernate native properties (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Disables DB queries being performed during view rendering
spring.jpa.open-in-view=false